# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Uses native Java packages to create a simple drawing board for shapes and colors
* 1.0

### How do I get set up? ###

* Clone the repo and run it

### Contribution guidelines ###

* No public contributions will be taken directly into this repo

### Who do I talk to? ### 

* Repo owner or admin